<?xml version="1.0" encoding="UTF-8"?>
<archives>
  <archive identifier="gBackground">
    <field title="identifier">gBackground</field>
    <children>
      <child alias="image">
        <field title="alias">image</field>
        <field title="cssClasses">a:1:{i:0;a:3:{s:3:"key";s:10:"bgi-emblem";s:5:"value";s:9:"BG-emblem";s:4:"path";s:34:"files/theme/backgrounds/emblem.svg";}}</field>
      </child>
    </children>
  </archive>
  <archive identifier="cBackground">
    <field title="identifier">cBackground</field>
    <children>
      <child alias="image">
        <field title="alias">image</field>
        <field title="cssClasses">a:1:{i:0;a:3:{s:3:"key";s:10:"bgi-emblem";s:5:"value";s:9:"BG-emblem";s:4:"path";s:34:"files/theme/backgrounds/emblem.svg";}}</field>
      </child>
    </children>
  </archive>
  <archive identifier="eBackground">
    <field title="identifier">eBackground</field>
    <children>
      <child alias="image">
        <field title="alias">image</field>
        <field title="cssClasses">a:1:{i:0;a:3:{s:3:"key";s:12:"i-bgi-emblem";s:5:"value";s:9:"BG-emblem";s:4:"path";s:34:"files/theme/backgrounds/emblem.svg";}}</field>
      </child>
    </children>
  </archive>
  <archive identifier="cLayout">
    <field title="identifier">cLayout</field>
    <children>
      <child alias="imageTextWidth">
        <field title="alias">imageTextWidth</field>
        <field title="cssClasses">a:7:{i:0;a:2:{s:3:"key";s:11:"it-width-25";s:5:"value";s:3:"25%";}i:1;a:2:{s:3:"key";s:11:"it-width-33";s:5:"value";s:3:"33%";}i:2;a:2:{s:3:"key";s:11:"it-width-38";s:5:"value";s:3:"38%";}i:3;a:2:{s:3:"key";s:11:"it-width-40";s:5:"value";s:3:"40%";}i:4;a:2:{s:3:"key";s:11:"it-width-50";s:5:"value";s:3:"50%";}i:5;a:2:{s:3:"key";s:11:"it-width-80";s:5:"value";s:3:"80%";}i:6;a:2:{s:3:"key";s:12:"it-width-100";s:5:"value";s:4:"100%";}}</field>
      </child>
    </children>
  </archive>
  <archive identifier="cArticleHeight">
    <field title="identifier">cArticleHeight</field>
    <children>
      <child alias="height">
        <field title="alias">height</field>
        <field title="cssClasses">a:3:{i:0;a:2:{s:3:"key";s:7:"a-vh-50";s:5:"value";s:4:"50vh";}i:1;a:2:{s:3:"key";s:7:"a-vh-75";s:5:"value";s:4:"75vh";}i:2;a:2:{s:3:"key";s:8:"a-vh-100";s:5:"value";s:5:"100vh";}}</field>
      </child>
    </children>
  </archive>
  <archive identifier="eImage">
    <field title="identifier">eImage</field>
    <children>
      <child alias="aspectRatio">
        <field title="alias">aspectRatio</field>
        <field title="cssClasses">a:6:{i:0;a:2:{s:3:"key";s:6:"ar-4-5";s:5:"value";s:3:"4:5";}i:1;a:2:{s:3:"key";s:6:"ar-1-1";s:5:"value";s:3:"1:1";}i:2;a:2:{s:3:"key";s:6:"ar-4-3";s:5:"value";s:3:"4:3";}i:3;a:2:{s:3:"key";s:6:"ar-3-2";s:5:"value";s:3:"3:2";}i:4;a:2:{s:3:"key";s:8:"ar-16-10";s:5:"value";s:5:"16:10";}i:5;a:2:{s:3:"key";s:7:"ar-16-9";s:5:"value";s:4:"16:9";}}</field>
      </child>
    </children>
  </archive>
</archives>
