@charset "UTF-8";
:root {
  --body-bg:#ffffff;
  --body-bg-rgb:255, 255, 255;
  --clr-primary:#5fa799;
  --clr-primary-rgb:95, 167, 153;
  --clr-secondary:#f4bb1e;
  --clr-secondary-rgb:244, 187, 30;
  --clr-light:#f2f8f7;
  --clr-light-rgb:242, 248, 247;
  --clr-dark:#15545f;
  --clr-dark-rgb:21, 84, 95;
  --text-clr-base:#393939;
  --text-clr-invert:#ffffff;
  --font-family:Arial, sans-serif;
  --fs-base:16px;
  --leading-base:1.687;
  --fw-base:400;
  --fw-light:300;
  --fw-regular:400;
  --fw-medium:500;
  --fw-semibold:600;
  --fw-bold:700;
  --bdr-r:0;
  --box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --b-bdr-wdth:1px;
  --b-bdr-style:solid;
  --b-bdr-clr:rgba(227, 227, 227, 0.5);
  --b-bdr-r:6px;
  --selection-clr:var(--text-clr-invert);
  --selection-bg:var(--clr-primary);
  --bp-xs: 600px;
  --bp-s: 768px;
  --bp-m: 1024px;
  --bp-l: 1264px;
  --bp-xl: 1921px;
  --hdr-hght:60px;
  --header-bg:#ffffff;
  --nav-bhr:768px;
  --columns:12;
  --gtr:2rem;
  --gtr-btm:2rem;
  --gtr-half:1rem;
  --gtr-half-sml:0.5rem;
  --gtr-half-btm:1rem;
  --gtr-x:var(--gtr);
  --mx-1:1rem;
  --mx-2:2rem;
  --mx-3:3rem;
  --my-1:1rem;
  --my-2:2rem;
  --my-3:3rem;
  --px-1:1rem;
  --px-2:2rem;
  --px-3:3rem;
  --py-1:1rem;
  --py-2:2rem;
  --py-3:3rem;
  --e-m:1rem;
  --a-clr:#5fa799;
  --a-clr-hvr:#42786d;
  --a-td:none;
  --a-td-hvr:none;
  --h1-clr:#393939;
  --h2-clr:#393939;
  --h3-clr:#393939;
  --h4-clr:#393939;
  --h5-clr:#393939;
  --h6-clr:#393939;
  --h1-c-clr:#393939;
  --h2-c-clr:#393939;
  --h3-c-clr:#393939;
  --h4-c-clr:#393939;
  --h5-c-clr:#393939;
  --h6-c-clr:#393939;
  --h1-fs:1.5rem;
  --h2-fs:1.35rem;
  --h3-fs:1.187rem;
  --h4-fs:1.12rem;
  --h5-fs:1.031rem;
  --h6-fs:1rem;
  --h1-c-fs:1.5rem;
  --h2-c-fs:1.35rem;
  --h3-c-fs:1.187rem;
  --h4-c-fs:1.12rem;
  --h5-c-fs:1.031rem;
  --h6-c-fs:1rem;
  --hl-mb:1rem;
  --hl-mb-1:1rem;
  --hl-mb-s-1:1.25rem;
  --hl-mb-l-1:1.75rem;
  --hl-mb-2:1rem;
  --hl-mb-s-2:1.562rem;
  --hl-mb-l-2:2.187rem;
  --hl-mb-3:1rem;
  --hl-mb-s-3:1.875rem;
  --hl-mb-l-3:3rem;
  --btn-1-bg:#5fa799;
  --btn-1-clr:#ffffff;
  --btn-1-bdr-clr:#5fa799;
  --btn-1-bg-hvr:#4b887c;
  --btn-1-clr-hvr:#ffffff;
  --btn-1-bdr-clr-hvr:#4b887c;
  --btn-2-bg:#f4bb1e;
  --btn-2-clr:#ffffff;
  --btn-2-bdr-clr:#f4bb1e;
  --btn-2-bg-hvr:#d59f0a;
  --btn-2-clr-hvr:#ffffff;
  --btn-2-bdr-clr-hvr:#d59f0a;
  --btn-3-bg:#15545f;
  --btn-3-clr:#ffffff;
  --btn-3-bdr-clr:#15545f;
  --btn-3-bg-hvr:#0c2f35;
  --btn-3-clr-hvr:#ffffff;
  --btn-3-bdr-clr-hvr:#0c2f35;
  --btn-fw:400;
  --btn-tf:none;
  --btn-td:none;
  --btn-td-hvr:none;
  --btn-bdr:2px solid;
  --btn-bdr-r:6px;
  --btn-p-1:0.625rem 1.375rem;
  --btn-p-2:0.875rem 1.875rem;
  --btn-p-3:1.125rem 2.375rem;
  --btn-p-4:1.375rem 2.875rem;
  --form-clr-txt:var(--text-clr-base);
  --form-clr-bg:var(--body-bg);
  --form-clr-border:#cce3de;
  --form-clr-ph:#cccccc;
  --form-clr-label:var(--text-clr-base);
  --form-clr-exp:var(--text-clr-base);
  --cbx-clr-label:var(--text-clr-base);
  --cbx-symbol-clr:#5fa799;
  --cbx-bg-clr:var(--body-bg);
  --cbx-bg-clr-hvr:var(--body-bg);
  --cbx-bdr-clr:#cce3de;
  --cbx-bdr-clr-hvr:#a1cbc3;
}
@media (min-width: 600px) {
  :root {
    --h1-fs:2.02rem;
    --h2-fs:1.685rem;
    --h3-fs:1.287rem;
    --h4-fs:1.172rem;
    --h5-fs:1.069rem;
    --h6-fs:1rem;
    --h1-c-fs:1.86rem;
    --h2-c-fs:1.57rem;
    --h3-c-fs:1.287rem;
    --h4-c-fs:1.172rem;
    --h5-c-fs:1.069rem;
    --h6-c-fs:1rem;
  }
}
@media (min-width: 1024px) {
  :root {
    --h1-fs:2.8rem;
    --h2-fs:2.187rem;
    --h3-fs:1.437rem;
    --h4-fs:1.25rem;
    --h5-fs:1.125rem;
    --h6-fs:1rem;
    --h1-c-fs:2.4rem;
    --h2-c-fs:1.9rem;
    --h3-c-fs:1.437rem;
    --h4-c-fs:1.25rem;
    --h5-c-fs:1.125rem;
    --h6-c-fs:1rem;
  }
}
@media (min-width: 768px) {
  :root {
    --lyt-col-wdth:200px;
    --lyt-col-gtr:1rem;
  }
}
@media (min-width: 1024px) {
  :root {
    --lyt-col-wdth:300px;
    --lyt-col-gtr:2rem;
  }
}
@media (min-width: 1264px) {
  :root {
    --lyt-col-wdth:330px;
    --lyt-col-gtr:3rem;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}
::selection {
  color: var(--selection-clr);
  background: var(--selection-bg);
}
body {
  background-color: var(--body-bg);
  color: var(--text-clr-base);
  font-family: var(--font-family);
  font-size: var(--fs-base);
  font-weight: var(--fw-base);
  line-height: var(--leading-base);
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
img {
  height: auto;
  max-width: 100%;
  width: 100%;
}
figure {
  line-height: 0;
  margin: 0;
}
figcaption {
  line-height: var(--leading-base);
}
picture {
  display: block;
}
iframe {
  border: 0;
}
address {
  font-style: normal;
}
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}
.clear, #clear {
  height: 0.1px;
  font-size: 0.1px;
  line-height: 0.1px;
  clear: both;
}
.invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0 !important;
  position: absolute;
  width: 1px;
}
.float_left {
  float: left;
}
.float_right {
  float: right;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  word-break: break-word;
}
p:last-child {
  margin-bottom: 0;
}
a {
  font-weight: 400;
  color: var(--a-clr);
  text-decoration: var(--a-td);
}
a:hover {
  color: var(--a-clr-hvr);
  text-decoration: var(--a-td-hvr);
}
b, strong {
  font-weight: 700;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}
h1:last-child, .h1:last-child, h2:last-child, .h2:last-child, h3:last-child, .h3:last-child, h4:last-child, .h4:last-child, h5:last-child, .h5:last-child, h6:last-child, .h6:last-child {
  margin-bottom: 0;
}
h1, .h1 {
  color: var(--h1-clr);
  font-size: var(--h1-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h1, #main .h1 {
  color: var(--h1-c-clr);
  font-size: var(--h1-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
h2, .h2 {
  color: var(--h2-clr);
  font-size: var(--h2-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h2, #main .h2 {
  color: var(--h2-c-clr);
  font-size: var(--h2-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
h3, .h3 {
  color: var(--h3-clr);
  font-size: var(--h3-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h3, #main .h3 {
  color: var(--h3-c-clr);
  font-size: var(--h3-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
h4, .h4 {
  color: var(--h4-clr);
  font-size: var(--h4-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h4, #main .h4 {
  color: var(--h4-c-clr);
  font-size: var(--h4-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
h5, .h5 {
  color: var(--h5-clr);
  font-size: var(--h5-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h5, #main .h5 {
  color: var(--h5-c-clr);
  font-size: var(--h5-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
h6, .h6 {
  color: var(--h6-clr);
  font-size: var(--h6-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
#main h6, #main .h6 {
  color: var(--h6-c-clr);
  font-size: var(--h6-c-fs);
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 0rem;
  text-transform: none;
}
.bg-primary {
  --b-bg:var(--clr-primary);
  background-color: var(--clr-primary);
}
.bg-secondary {
  --b-bg:var(--clr-secondary);
  background-color: var(--clr-secondary);
}
.bg-light {
  --b-bg:var(--clr-light);
  background-color: var(--clr-light);
}
.bg-dark {
  --b-bg:var(--clr-dark);
  background-color: var(--clr-dark);
}
:root {
  --hdr-0:60px;
  --hdr-xs:60px;
  --hdr-s:60px;
  --hdr-m:80px;
  --hdr-l:80px;
  --hdr-xl:80px;
}
@media (min-width: 1024px) {
  :root {
    --hdr-hght:var(--hdr-m);
  }
}
body.fixed header {
  position: fixed;
  top: 0;
}
body.fixed.undock {
  padding-top: var(--hdr-hght);
}
header {
  height: var(--hdr-hght);
  background: var(--header-bg);
  width: 100%;
  z-index: 99;
}
header > .inside {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0.5rem 1rem;
}
.inside {
  display: block;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block;
}
.inline-flex {
  display: inline-flex;
}
.flex {
  display: flex;
}
.sticky > .inside {
  position: sticky;
  top: 0;
}
#container {
  display: none;
}
#container > .inside {
  display: flex;
  flex-direction: column;
}
.layout-float-left > .inside:after, .layout-float-right > .inside:after {
  content: "";
  display: block;
  clear: both;
}
.layout-content #container, .layout-content-1 #container, .layout-content-2 #container {
  display: block;
}
.layout-content #right, .layout-content #left {
  display: none;
}
#main {
  order: 10;
}
#right, #left {
  order: 15;
}
#right > .inside, #left > .inside {
  margin-left: revert;
  margin-right: revert;
}
#right .mod_article, #left .mod_article {
  padding-left: 0;
  padding-right: 0;
}
.right-first #right, .left-first #left {
  order: 3;
}
@media (min-width: 768px) {
  #container > .inside {
    flex-direction: row;
  }
  #main {
    width: 100%;
  }
  .layout-content-1 #main {
    width: calc(100% - var(--lyt-col-wdth) + var(--lyt-col-gtr));
  }
  .layout-content-2 #main {
    width: calc(100% - ((var(--lyt-col-wdth) + var(--lyt-col-gtr)) * 2));
  }
  #left, #right {
    width: calc(var(--lyt-col-wdth) + var(--lyt-col-gtr));
    min-width: calc(var(--lyt-col-wdth) + var(--lyt-col-gtr));
  }
  #left, .left-first #left {
    order: 5;
  }
  #left > .inside {
    margin-right: var(--lyt-col-gtr);
  }
  #right, .right-first #right {
    order: 15;
  }
  #right > .inside {
    margin-left: var(--lyt-col-gtr);
  }
}
.pagination-container, .mod_breadcrumb {
  --justify:center;
}
.flow-auto {
  --justify:center;
  --i:-!important;
}
.pagination ul, .mod_breadcrumb ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--justify);
  column-gap: 0.625rem;
}
.grid {
  --v-gap:var(--gtr-btm);
  --h-gap:var(--gtr);
  --justify:normal;
  --flex-items:normal;
}
.grid > .inside {
  margin-left: calc(var(--gtr-x) * -.5);
  margin-right: calc(var(--gtr-x) * -.5);
  position: relative;
  display: flex;
  flex: 0 1 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: var(--justify);
  align-items: var(--flex-items);
  row-gap: var(--v-gap);
}
.grid > .inside > * {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
  max-width: 100%;
  padding-right: calc(var(--gtr-x) * .5);
  padding-left: calc(var(--gtr-x) * .5);
}
[class*=col-] {
  --col-amt:12;
  --col-algn:auto;
  --col-off:0;
  --col-order:0;
  --col-wdth:calc(var(--col-amt) / var(--columns) * 100%);
  --col-ml:calc(var(--col-off) / var(--columns) * 100%);
  margin-left: var(--col-ml) !important;
  max-width: var(--col-wdth) !important;
  flex-basis: var(--col-wdth) !important;
  align-self: var(--col-algn) !important;
}
.col-top {
  --col-algn:flex-start;
}
.col-middle {
  --col-algn:center;
}
.col-bottom {
  --col-algn:flex-end;
}
.col-baseline {
  --col-algn:baseline;
}
.col-stretch {
  --col-algn:stretch;
}
.col-auto {
  --col-amt:12;
  flex-grow: 1 !important;
  flex-basis: 0 !important;
}
.order-first {
  order: -1;
}
.order-last {
  order: 13;
}
.col-1 {
  --col-amt:1;
}
.order-1 {
  order: 1;
}
.col-2 {
  --col-amt:2;
}
.order-2 {
  order: 2;
}
.col-3 {
  --col-amt:3;
}
.order-3 {
  order: 3;
}
.col-4 {
  --col-amt:4;
}
.order-4 {
  order: 4;
}
.col-5 {
  --col-amt:5;
}
.order-5 {
  order: 5;
}
.col-6 {
  --col-amt:6;
}
.order-6 {
  order: 6;
}
.col-7 {
  --col-amt:7;
}
.order-7 {
  order: 7;
}
.col-8 {
  --col-amt:8;
}
.order-8 {
  order: 8;
}
.col-9 {
  --col-amt:9;
}
.order-9 {
  order: 9;
}
.col-10 {
  --col-amt:10;
}
.order-10 {
  order: 10;
}
.col-11 {
  --col-amt:11;
}
.order-11 {
  order: 11;
}
.col-12 {
  --col-amt:12;
}
.order-12 {
  order: 12;
}
.offset-1 {
  --col-off:1;
}
.offset-2 {
  --col-off:2;
}
.offset-3 {
  --col-off:3;
}
.offset-4 {
  --col-off:4;
}
.offset-5 {
  --col-off:5;
}
.offset-6 {
  --col-off:6;
}
.offset-7 {
  --col-off:7;
}
.offset-8 {
  --col-off:8;
}
.offset-9 {
  --col-off:9;
}
.offset-10 {
  --col-off:10;
}
.offset-11 {
  --col-off:11;
}
@media (min-width: 600px) {
  .col-xs-top {
    --col-algn:flex-start;
  }
  .col-xs-middle {
    --col-algn:center;
  }
  .col-xs-bottom {
    --col-algn:flex-end;
  }
  .col-xs-baseline {
    --col-algn:baseline;
  }
  .col-xs-stretch {
    --col-algn:stretch;
  }
  .col-xs-auto {
    --col-amt:12;
    flex-grow: 1 !important;
    flex-basis: 0 !important;
  }
  .order-xs-first {
    order: -1;
  }
  .order-xs-last {
    order: 13;
  }
  .col-xs-1 {
    --col-amt:1;
  }
  .order-xs-1 {
    order: 1;
  }
  .col-xs-2 {
    --col-amt:2;
  }
  .order-xs-2 {
    order: 2;
  }
  .col-xs-3 {
    --col-amt:3;
  }
  .order-xs-3 {
    order: 3;
  }
  .col-xs-4 {
    --col-amt:4;
  }
  .order-xs-4 {
    order: 4;
  }
  .col-xs-5 {
    --col-amt:5;
  }
  .order-xs-5 {
    order: 5;
  }
  .col-xs-6 {
    --col-amt:6;
  }
  .order-xs-6 {
    order: 6;
  }
  .col-xs-7 {
    --col-amt:7;
  }
  .order-xs-7 {
    order: 7;
  }
  .col-xs-8 {
    --col-amt:8;
  }
  .order-xs-8 {
    order: 8;
  }
  .col-xs-9 {
    --col-amt:9;
  }
  .order-xs-9 {
    order: 9;
  }
  .col-xs-10 {
    --col-amt:10;
  }
  .order-xs-10 {
    order: 10;
  }
  .col-xs-11 {
    --col-amt:11;
  }
  .order-xs-11 {
    order: 11;
  }
  .col-xs-12 {
    --col-amt:12;
  }
  .order-xs-12 {
    order: 12;
  }
  .offset-xs-0 {
    --col-off:0;
  }
  .offset-xs-1 {
    --col-off:1;
  }
  .offset-xs-2 {
    --col-off:2;
  }
  .offset-xs-3 {
    --col-off:3;
  }
  .offset-xs-4 {
    --col-off:4;
  }
  .offset-xs-5 {
    --col-off:5;
  }
  .offset-xs-6 {
    --col-off:6;
  }
  .offset-xs-7 {
    --col-off:7;
  }
  .offset-xs-8 {
    --col-off:8;
  }
  .offset-xs-9 {
    --col-off:9;
  }
  .offset-xs-10 {
    --col-off:10;
  }
  .offset-xs-11 {
    --col-off:11;
  }
}
@media (min-width: 768px) {
  .col-s-top {
    --col-algn:flex-start;
  }
  .col-s-middle {
    --col-algn:center;
  }
  .col-s-bottom {
    --col-algn:flex-end;
  }
  .col-s-baseline {
    --col-algn:baseline;
  }
  .col-s-stretch {
    --col-algn:stretch;
  }
  .col-s-auto {
    --col-amt:12;
    flex-grow: 1 !important;
    flex-basis: 0 !important;
  }
  .order-s-first {
    order: -1;
  }
  .order-s-last {
    order: 13;
  }
  .col-s-1 {
    --col-amt:1;
  }
  .order-s-1 {
    order: 1;
  }
  .col-s-2 {
    --col-amt:2;
  }
  .order-s-2 {
    order: 2;
  }
  .col-s-3 {
    --col-amt:3;
  }
  .order-s-3 {
    order: 3;
  }
  .col-s-4 {
    --col-amt:4;
  }
  .order-s-4 {
    order: 4;
  }
  .col-s-5 {
    --col-amt:5;
  }
  .order-s-5 {
    order: 5;
  }
  .col-s-6 {
    --col-amt:6;
  }
  .order-s-6 {
    order: 6;
  }
  .col-s-7 {
    --col-amt:7;
  }
  .order-s-7 {
    order: 7;
  }
  .col-s-8 {
    --col-amt:8;
  }
  .order-s-8 {
    order: 8;
  }
  .col-s-9 {
    --col-amt:9;
  }
  .order-s-9 {
    order: 9;
  }
  .col-s-10 {
    --col-amt:10;
  }
  .order-s-10 {
    order: 10;
  }
  .col-s-11 {
    --col-amt:11;
  }
  .order-s-11 {
    order: 11;
  }
  .col-s-12 {
    --col-amt:12;
  }
  .order-s-12 {
    order: 12;
  }
  .offset-s-0 {
    --col-off:0;
  }
  .offset-s-1 {
    --col-off:1;
  }
  .offset-s-2 {
    --col-off:2;
  }
  .offset-s-3 {
    --col-off:3;
  }
  .offset-s-4 {
    --col-off:4;
  }
  .offset-s-5 {
    --col-off:5;
  }
  .offset-s-6 {
    --col-off:6;
  }
  .offset-s-7 {
    --col-off:7;
  }
  .offset-s-8 {
    --col-off:8;
  }
  .offset-s-9 {
    --col-off:9;
  }
  .offset-s-10 {
    --col-off:10;
  }
  .offset-s-11 {
    --col-off:11;
  }
}
@media (min-width: 1024px) {
  .col-m-top {
    --col-algn:flex-start;
  }
  .col-m-middle {
    --col-algn:center;
  }
  .col-m-bottom {
    --col-algn:flex-end;
  }
  .col-m-baseline {
    --col-algn:baseline;
  }
  .col-m-stretch {
    --col-algn:stretch;
  }
  .col-m-auto {
    --col-amt:12;
    flex-grow: 1 !important;
    flex-basis: 0 !important;
  }
  .order-m-first {
    order: -1;
  }
  .order-m-last {
    order: 13;
  }
  .col-m-1 {
    --col-amt:1;
  }
  .order-m-1 {
    order: 1;
  }
  .col-m-2 {
    --col-amt:2;
  }
  .order-m-2 {
    order: 2;
  }
  .col-m-3 {
    --col-amt:3;
  }
  .order-m-3 {
    order: 3;
  }
  .col-m-4 {
    --col-amt:4;
  }
  .order-m-4 {
    order: 4;
  }
  .col-m-5 {
    --col-amt:5;
  }
  .order-m-5 {
    order: 5;
  }
  .col-m-6 {
    --col-amt:6;
  }
  .order-m-6 {
    order: 6;
  }
  .col-m-7 {
    --col-amt:7;
  }
  .order-m-7 {
    order: 7;
  }
  .col-m-8 {
    --col-amt:8;
  }
  .order-m-8 {
    order: 8;
  }
  .col-m-9 {
    --col-amt:9;
  }
  .order-m-9 {
    order: 9;
  }
  .col-m-10 {
    --col-amt:10;
  }
  .order-m-10 {
    order: 10;
  }
  .col-m-11 {
    --col-amt:11;
  }
  .order-m-11 {
    order: 11;
  }
  .col-m-12 {
    --col-amt:12;
  }
  .order-m-12 {
    order: 12;
  }
  .offset-m-0 {
    --col-off:0;
  }
  .offset-m-1 {
    --col-off:1;
  }
  .offset-m-2 {
    --col-off:2;
  }
  .offset-m-3 {
    --col-off:3;
  }
  .offset-m-4 {
    --col-off:4;
  }
  .offset-m-5 {
    --col-off:5;
  }
  .offset-m-6 {
    --col-off:6;
  }
  .offset-m-7 {
    --col-off:7;
  }
  .offset-m-8 {
    --col-off:8;
  }
  .offset-m-9 {
    --col-off:9;
  }
  .offset-m-10 {
    --col-off:10;
  }
  .offset-m-11 {
    --col-off:11;
  }
}
@media (min-width: 1264px) {
  .col-l-top {
    --col-algn:flex-start;
  }
  .col-l-middle {
    --col-algn:center;
  }
  .col-l-bottom {
    --col-algn:flex-end;
  }
  .col-l-baseline {
    --col-algn:baseline;
  }
  .col-l-stretch {
    --col-algn:stretch;
  }
  .col-l-auto {
    --col-amt:12;
    flex-grow: 1 !important;
    flex-basis: 0 !important;
  }
  .order-l-first {
    order: -1;
  }
  .order-l-last {
    order: 13;
  }
  .col-l-1 {
    --col-amt:1;
  }
  .order-l-1 {
    order: 1;
  }
  .col-l-2 {
    --col-amt:2;
  }
  .order-l-2 {
    order: 2;
  }
  .col-l-3 {
    --col-amt:3;
  }
  .order-l-3 {
    order: 3;
  }
  .col-l-4 {
    --col-amt:4;
  }
  .order-l-4 {
    order: 4;
  }
  .col-l-5 {
    --col-amt:5;
  }
  .order-l-5 {
    order: 5;
  }
  .col-l-6 {
    --col-amt:6;
  }
  .order-l-6 {
    order: 6;
  }
  .col-l-7 {
    --col-amt:7;
  }
  .order-l-7 {
    order: 7;
  }
  .col-l-8 {
    --col-amt:8;
  }
  .order-l-8 {
    order: 8;
  }
  .col-l-9 {
    --col-amt:9;
  }
  .order-l-9 {
    order: 9;
  }
  .col-l-10 {
    --col-amt:10;
  }
  .order-l-10 {
    order: 10;
  }
  .col-l-11 {
    --col-amt:11;
  }
  .order-l-11 {
    order: 11;
  }
  .col-l-12 {
    --col-amt:12;
  }
  .order-l-12 {
    order: 12;
  }
  .offset-l-0 {
    --col-off:0;
  }
  .offset-l-1 {
    --col-off:1;
  }
  .offset-l-2 {
    --col-off:2;
  }
  .offset-l-3 {
    --col-off:3;
  }
  .offset-l-4 {
    --col-off:4;
  }
  .offset-l-5 {
    --col-off:5;
  }
  .offset-l-6 {
    --col-off:6;
  }
  .offset-l-7 {
    --col-off:7;
  }
  .offset-l-8 {
    --col-off:8;
  }
  .offset-l-9 {
    --col-off:9;
  }
  .offset-l-10 {
    --col-off:10;
  }
  .offset-l-11 {
    --col-off:11;
  }
}
@media (min-width: 1921px) {
  .col-xl-top {
    --col-algn:flex-start;
  }
  .col-xl-middle {
    --col-algn:center;
  }
  .col-xl-bottom {
    --col-algn:flex-end;
  }
  .col-xl-baseline {
    --col-algn:baseline;
  }
  .col-xl-stretch {
    --col-algn:stretch;
  }
  .col-xl-auto {
    --col-amt:12;
    flex-grow: 1 !important;
    flex-basis: 0 !important;
  }
  .order-xl-first {
    order: -1;
  }
  .order-xl-last {
    order: 13;
  }
  .col-xl-1 {
    --col-amt:1;
  }
  .order-xl-1 {
    order: 1;
  }
  .col-xl-2 {
    --col-amt:2;
  }
  .order-xl-2 {
    order: 2;
  }
  .col-xl-3 {
    --col-amt:3;
  }
  .order-xl-3 {
    order: 3;
  }
  .col-xl-4 {
    --col-amt:4;
  }
  .order-xl-4 {
    order: 4;
  }
  .col-xl-5 {
    --col-amt:5;
  }
  .order-xl-5 {
    order: 5;
  }
  .col-xl-6 {
    --col-amt:6;
  }
  .order-xl-6 {
    order: 6;
  }
  .col-xl-7 {
    --col-amt:7;
  }
  .order-xl-7 {
    order: 7;
  }
  .col-xl-8 {
    --col-amt:8;
  }
  .order-xl-8 {
    order: 8;
  }
  .col-xl-9 {
    --col-amt:9;
  }
  .order-xl-9 {
    order: 9;
  }
  .col-xl-10 {
    --col-amt:10;
  }
  .order-xl-10 {
    order: 10;
  }
  .col-xl-11 {
    --col-amt:11;
  }
  .order-xl-11 {
    order: 11;
  }
  .col-xl-12 {
    --col-amt:12;
  }
  .order-xl-12 {
    order: 12;
  }
  .offset-xl-0 {
    --col-off:0;
  }
  .offset-xl-1 {
    --col-off:1;
  }
  .offset-xl-2 {
    --col-off:2;
  }
  .offset-xl-3 {
    --col-off:3;
  }
  .offset-xl-4 {
    --col-off:4;
  }
  .offset-xl-5 {
    --col-off:5;
  }
  .offset-xl-6 {
    --col-off:6;
  }
  .offset-xl-7 {
    --col-off:7;
  }
  .offset-xl-8 {
    --col-off:8;
  }
  .offset-xl-9 {
    --col-off:9;
  }
  .offset-xl-10 {
    --col-off:10;
  }
  .offset-xl-11 {
    --col-off:11;
  }
}
.grid-list {
  --v-gap:var(--gtr-btm);
  --h-gap:var(--gtr);
  --i-h-gap:var(--h-gap);
  --i:1;
  --justify:normal;
  --flex-items:normal;
  display: flex;
  flex-wrap: wrap;
  justify-content: var(--justify);
  align-items: var(--flex-items);
  gap: var(--v-gap) var(--h-gap);
}
.grid-list > div {
  width: calc((100% / var(--i)) - (((var(--i) - 1) / var(--i)) * var(--i-h-gap)));
}
.item > .inside {
  background-color: var(--i-bg, transparent);
  padding: var(--i-py, 0) var(--i-px, 0);
  margin: 0;
}
.list-1 {
  --i: 1;
}
.list-2 {
  --i: 2;
}
.list-3 {
  --i: 3;
}
.list-4 {
  --i: 4;
}
.list-5 {
  --i: 5;
}
.list-6 {
  --i: 6;
}
@media (min-width: 600px) {
  .list-xs-1 {
    --i: 1;
  }
  .list-xs-2 {
    --i: 2;
  }
  .list-xs-3 {
    --i: 3;
  }
  .list-xs-4 {
    --i: 4;
  }
  .list-xs-5 {
    --i: 5;
  }
  .list-xs-6 {
    --i: 6;
  }
}
@media (min-width: 768px) {
  .list-s-1 {
    --i: 1;
  }
  .list-s-2 {
    --i: 2;
  }
  .list-s-3 {
    --i: 3;
  }
  .list-s-4 {
    --i: 4;
  }
  .list-s-5 {
    --i: 5;
  }
  .list-s-6 {
    --i: 6;
  }
}
@media (min-width: 1024px) {
  .list-m-1 {
    --i: 1;
  }
  .list-m-2 {
    --i: 2;
  }
  .list-m-3 {
    --i: 3;
  }
  .list-m-4 {
    --i: 4;
  }
  .list-m-5 {
    --i: 5;
  }
  .list-m-6 {
    --i: 6;
  }
}
@media (min-width: 1264px) {
  .list-l-1 {
    --i: 1;
  }
  .list-l-2 {
    --i: 2;
  }
  .list-l-3 {
    --i: 3;
  }
  .list-l-4 {
    --i: 4;
  }
  .list-l-5 {
    --i: 5;
  }
  .list-l-6 {
    --i: 6;
  }
}
@media (min-width: 1921px) {
  .list-xl-1 {
    --i: 1;
  }
  .list-xl-2 {
    --i: 2;
  }
  .list-xl-3 {
    --i: 3;
  }
  .list-xl-4 {
    --i: 4;
  }
  .list-xl-5 {
    --i: 5;
  }
  .list-xl-6 {
    --i: 6;
  }
}
.gtr-f {
  --v-gap:var(--gtr-half-btm);
  --h-gap:var(--gtr-half);
}
.gtr-f > .inside {
  --gtr-x:var(--gtr-half);
}
.gtr-2 {
  --v-gap:var(--gtr-btm);
  --h-gap:var(--gtr);
}
.gtr-2 > .inside {
  --gtr-x:var(--gtr);
}
.gtr-1 {
  --v-gap:var(--gtr-half-btm);
  --h-gap:var(--gtr-half);
}
.gtr-1 > .inside {
  --gtr-x:var(--gtr-half);
}
.gtr-0 {
  --v-gap:0rem;
  --h-gap:0rem;
}
.gtr-0 > .inside {
  --gtr-x:0rem;
}
.items-start {
  --flex-items: flex-start;
}
.items-center {
  --flex-items: center;
}
.items-end {
  --flex-items: flex-end;
}
.items-baseline {
  --flex-items: baseline;
}
.self-start {
  --self-align: start;
}
.self-center {
  --self-align: center;
}
.self-end {
  --self-align: end;
}
.self-baseline {
  --self-align: baseline;
}
.auto-height {
  --flex-items: stretch;
  align-items: stretch;
}
.auto-height .inside {
  height: 100%;
}
.box > .inside {
  padding: var(--i-py, var(--py-1)) var(--i-px, var(--px-1));
}
.box-list {
  --i-px:var(--px-1);
  --i-py:var(--py-1);
}
.ce_rsce_image_list {
  --e-m:0;
}
.justify-start {
  --justify: flex-start;
}
.justify-center {
  --justify: center;
}
.justify-end {
  --justify: flex-end;
}
.justify-between {
  --justify: space-between;
}
.justify-around {
  --justify: space-around;
}
.justify-evenly {
  --justify: space-evenly;
}
.justify-stretch {
  --justify: stretch;
}
.justify-normal {
  --justify: normal;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-justify {
  text-align: justify;
}
.mt-0 {
  margin-top: 0 !important;
}
.mt-1 {
  margin-top: var(--my-1) !important;
}
.mt-2 {
  margin-top: var(--my-2) !important;
}
.mt-3 {
  margin-top: var(--my-3) !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mb-1 {
  margin-bottom: var(--my-1) !important;
}
.mb-2 {
  margin-bottom: var(--my-2) !important;
}
.mb-3 {
  margin-bottom: var(--my-3) !important;
}
.ml-0 {
  margin-left: 0 !important;
}
.ml-1 {
  margin-left: var(--mx-1) !important;
}
.ml-2 {
  margin-left: var(--mx-2) !important;
}
.ml-3 {
  margin-left: var(--mx-3) !important;
}
.mr-0 {
  margin-right: 0 !important;
}
.mr-1 {
  margin-right: var(--mx-1) !important;
}
.mr-2 {
  margin-right: var(--mx-2) !important;
}
.mr-3 {
  margin-right: var(--mx-3) !important;
}
.p-0 {
  padding: 0 !important;
}
.p-1 {
  padding: var(--py-1) var(--px-1) !important;
}
.p-2 {
  padding: var(--py-2) var(--px-2) !important;
}
.p-3 {
  padding: var(--py-3) var(--px-3) !important;
}
.i-p-0 {
  --i-py: 0%;
  --i-px: 0%;
}
.i-p-1 {
  --i-px: var(--py-1);
  --i-py: var(--px-1);
}
.i-p-2 {
  --i-px: var(--py-2);
  --i-py: var(--px-2);
}
.i-p-3 {
  --i-px: var(--py-3);
  --i-py: var(--px-3);
}
.em-0 {
  --e-m: 0;
}
.em-1 {
  --e-m: 1rem;
}
.em-2 {
  --e-m: 2rem;
}
.em-3 {
  --e-m: 3rem;
}
@media (min-width: 600px) {
  .justify-xs-start {
    --justify: flex-start;
  }
  .justify-xs-center {
    --justify: center;
  }
  .justify-xs-end {
    --justify: flex-end;
  }
  .justify-xs-between {
    --justify: space-between;
  }
  .justify-xs-around {
    --justify: space-around;
  }
  .justify-xs-evenly {
    --justify: space-evenly;
  }
  .justify-xs-stretch {
    --justify: stretch;
  }
  .justify-xs-normal {
    --justify: normal;
  }
  .text-xs-left {
    text-align: left;
  }
  .text-xs-center {
    text-align: center;
  }
  .text-xs-right {
    text-align: right;
  }
  .text-xs-justify {
    text-align: justify;
  }
  .mt-xs-0 {
    margin-top: 0 !important;
  }
  .mt-xs-1 {
    margin-top: var(--my-1) !important;
  }
  .mt-xs-2 {
    margin-top: var(--my-2) !important;
  }
  .mt-xs-3 {
    margin-top: var(--my-3) !important;
  }
  .mb-xs-0 {
    margin-bottom: 0 !important;
  }
  .mb-xs-1 {
    margin-bottom: var(--my-1) !important;
  }
  .mb-xs-2 {
    margin-bottom: var(--my-2) !important;
  }
  .mb-xs-3 {
    margin-bottom: var(--my-3) !important;
  }
  .ml-xs-0 {
    margin-left: 0 !important;
  }
  .ml-xs-1 {
    margin-left: var(--mx-1) !important;
  }
  .ml-xs-2 {
    margin-left: var(--mx-2) !important;
  }
  .ml-xs-3 {
    margin-left: var(--mx-3) !important;
  }
  .mr-xs-0 {
    margin-right: 0 !important;
  }
  .mr-xs-1 {
    margin-right: var(--mx-1) !important;
  }
  .mr-xs-2 {
    margin-right: var(--mx-2) !important;
  }
  .mr-xs-3 {
    margin-right: var(--mx-3) !important;
  }
  .p-xs-0 {
    padding: 0 !important;
  }
  .p-xs-1 {
    padding: var(--py-1) var(--px-1) !important;
  }
  .p-xs-2 {
    padding: var(--py-2) var(--px-2) !important;
  }
  .p-xs-3 {
    padding: var(--py-3) var(--px-3) !important;
  }
  .i-p-xs-0 {
    --i-py: 0%;
    --i-px: 0%;
  }
  .i-p-xs-1 {
    --i-px: var(--py-1);
    --i-py: var(--px-1);
  }
  .i-p-xs-2 {
    --i-px: var(--py-2);
    --i-py: var(--px-2);
  }
  .i-p-xs-3 {
    --i-px: var(--py-3);
    --i-py: var(--px-3);
  }
  .em-xs-0 {
    --e-m: 0;
  }
  .em-xs-1 {
    --e-m: 1rem;
  }
  .em-xs-2 {
    --e-m: 2rem;
  }
  .em-xs-3 {
    --e-m: 3rem;
  }
}
@media (min-width: 768px) {
  .justify-s-start {
    --justify: flex-start;
  }
  .justify-s-center {
    --justify: center;
  }
  .justify-s-end {
    --justify: flex-end;
  }
  .justify-s-between {
    --justify: space-between;
  }
  .justify-s-around {
    --justify: space-around;
  }
  .justify-s-evenly {
    --justify: space-evenly;
  }
  .justify-s-stretch {
    --justify: stretch;
  }
  .justify-s-normal {
    --justify: normal;
  }
  .text-s-left {
    text-align: left;
  }
  .text-s-center {
    text-align: center;
  }
  .text-s-right {
    text-align: right;
  }
  .text-s-justify {
    text-align: justify;
  }
  .mt-s-0 {
    margin-top: 0 !important;
  }
  .mt-s-1 {
    margin-top: var(--my-1) !important;
  }
  .mt-s-2 {
    margin-top: var(--my-2) !important;
  }
  .mt-s-3 {
    margin-top: var(--my-3) !important;
  }
  .mb-s-0 {
    margin-bottom: 0 !important;
  }
  .mb-s-1 {
    margin-bottom: var(--my-1) !important;
  }
  .mb-s-2 {
    margin-bottom: var(--my-2) !important;
  }
  .mb-s-3 {
    margin-bottom: var(--my-3) !important;
  }
  .ml-s-0 {
    margin-left: 0 !important;
  }
  .ml-s-1 {
    margin-left: var(--mx-1) !important;
  }
  .ml-s-2 {
    margin-left: var(--mx-2) !important;
  }
  .ml-s-3 {
    margin-left: var(--mx-3) !important;
  }
  .mr-s-0 {
    margin-right: 0 !important;
  }
  .mr-s-1 {
    margin-right: var(--mx-1) !important;
  }
  .mr-s-2 {
    margin-right: var(--mx-2) !important;
  }
  .mr-s-3 {
    margin-right: var(--mx-3) !important;
  }
  .p-s-0 {
    padding: 0 !important;
  }
  .p-s-1 {
    padding: var(--py-1) var(--px-1) !important;
  }
  .p-s-2 {
    padding: var(--py-2) var(--px-2) !important;
  }
  .p-s-3 {
    padding: var(--py-3) var(--px-3) !important;
  }
  .i-p-s-0 {
    --i-py: 0%;
    --i-px: 0%;
  }
  .i-p-s-1 {
    --i-px: var(--py-1);
    --i-py: var(--px-1);
  }
  .i-p-s-2 {
    --i-px: var(--py-2);
    --i-py: var(--px-2);
  }
  .i-p-s-3 {
    --i-px: var(--py-3);
    --i-py: var(--px-3);
  }
  .em-s-0 {
    --e-m: 0;
  }
  .em-s-1 {
    --e-m: 1rem;
  }
  .em-s-2 {
    --e-m: 2rem;
  }
  .em-s-3 {
    --e-m: 3rem;
  }
}
@media (min-width: 1024px) {
  .justify-m-start {
    --justify: flex-start;
  }
  .justify-m-center {
    --justify: center;
  }
  .justify-m-end {
    --justify: flex-end;
  }
  .justify-m-between {
    --justify: space-between;
  }
  .justify-m-around {
    --justify: space-around;
  }
  .justify-m-evenly {
    --justify: space-evenly;
  }
  .justify-m-stretch {
    --justify: stretch;
  }
  .justify-m-normal {
    --justify: normal;
  }
  .text-m-left {
    text-align: left;
  }
  .text-m-center {
    text-align: center;
  }
  .text-m-right {
    text-align: right;
  }
  .text-m-justify {
    text-align: justify;
  }
  .mt-m-0 {
    margin-top: 0 !important;
  }
  .mt-m-1 {
    margin-top: var(--my-1) !important;
  }
  .mt-m-2 {
    margin-top: var(--my-2) !important;
  }
  .mt-m-3 {
    margin-top: var(--my-3) !important;
  }
  .mb-m-0 {
    margin-bottom: 0 !important;
  }
  .mb-m-1 {
    margin-bottom: var(--my-1) !important;
  }
  .mb-m-2 {
    margin-bottom: var(--my-2) !important;
  }
  .mb-m-3 {
    margin-bottom: var(--my-3) !important;
  }
  .ml-m-0 {
    margin-left: 0 !important;
  }
  .ml-m-1 {
    margin-left: var(--mx-1) !important;
  }
  .ml-m-2 {
    margin-left: var(--mx-2) !important;
  }
  .ml-m-3 {
    margin-left: var(--mx-3) !important;
  }
  .mr-m-0 {
    margin-right: 0 !important;
  }
  .mr-m-1 {
    margin-right: var(--mx-1) !important;
  }
  .mr-m-2 {
    margin-right: var(--mx-2) !important;
  }
  .mr-m-3 {
    margin-right: var(--mx-3) !important;
  }
  .p-m-0 {
    padding: 0 !important;
  }
  .p-m-1 {
    padding: var(--py-1) var(--px-1) !important;
  }
  .p-m-2 {
    padding: var(--py-2) var(--px-2) !important;
  }
  .p-m-3 {
    padding: var(--py-3) var(--px-3) !important;
  }
  .i-p-m-0 {
    --i-py: 0%;
    --i-px: 0%;
  }
  .i-p-m-1 {
    --i-px: var(--py-1);
    --i-py: var(--px-1);
  }
  .i-p-m-2 {
    --i-px: var(--py-2);
    --i-py: var(--px-2);
  }
  .i-p-m-3 {
    --i-px: var(--py-3);
    --i-py: var(--px-3);
  }
  .em-m-0 {
    --e-m: 0;
  }
  .em-m-1 {
    --e-m: 1rem;
  }
  .em-m-2 {
    --e-m: 2rem;
  }
  .em-m-3 {
    --e-m: 3rem;
  }
}
@media (min-width: 1264px) {
  .justify-l-start {
    --justify: flex-start;
  }
  .justify-l-center {
    --justify: center;
  }
  .justify-l-end {
    --justify: flex-end;
  }
  .justify-l-between {
    --justify: space-between;
  }
  .justify-l-around {
    --justify: space-around;
  }
  .justify-l-evenly {
    --justify: space-evenly;
  }
  .justify-l-stretch {
    --justify: stretch;
  }
  .justify-l-normal {
    --justify: normal;
  }
  .text-l-left {
    text-align: left;
  }
  .text-l-center {
    text-align: center;
  }
  .text-l-right {
    text-align: right;
  }
  .text-l-justify {
    text-align: justify;
  }
  .mt-l-0 {
    margin-top: 0 !important;
  }
  .mt-l-1 {
    margin-top: var(--my-1) !important;
  }
  .mt-l-2 {
    margin-top: var(--my-2) !important;
  }
  .mt-l-3 {
    margin-top: var(--my-3) !important;
  }
  .mb-l-0 {
    margin-bottom: 0 !important;
  }
  .mb-l-1 {
    margin-bottom: var(--my-1) !important;
  }
  .mb-l-2 {
    margin-bottom: var(--my-2) !important;
  }
  .mb-l-3 {
    margin-bottom: var(--my-3) !important;
  }
  .ml-l-0 {
    margin-left: 0 !important;
  }
  .ml-l-1 {
    margin-left: var(--mx-1) !important;
  }
  .ml-l-2 {
    margin-left: var(--mx-2) !important;
  }
  .ml-l-3 {
    margin-left: var(--mx-3) !important;
  }
  .mr-l-0 {
    margin-right: 0 !important;
  }
  .mr-l-1 {
    margin-right: var(--mx-1) !important;
  }
  .mr-l-2 {
    margin-right: var(--mx-2) !important;
  }
  .mr-l-3 {
    margin-right: var(--mx-3) !important;
  }
  .p-l-0 {
    padding: 0 !important;
  }
  .p-l-1 {
    padding: var(--py-1) var(--px-1) !important;
  }
  .p-l-2 {
    padding: var(--py-2) var(--px-2) !important;
  }
  .p-l-3 {
    padding: var(--py-3) var(--px-3) !important;
  }
  .i-p-l-0 {
    --i-py: 0%;
    --i-px: 0%;
  }
  .i-p-l-1 {
    --i-px: var(--py-1);
    --i-py: var(--px-1);
  }
  .i-p-l-2 {
    --i-px: var(--py-2);
    --i-py: var(--px-2);
  }
  .i-p-l-3 {
    --i-px: var(--py-3);
    --i-py: var(--px-3);
  }
  .em-l-0 {
    --e-m: 0;
  }
  .em-l-1 {
    --e-m: 1rem;
  }
  .em-l-2 {
    --e-m: 2rem;
  }
  .em-l-3 {
    --e-m: 3rem;
  }
}
@media (min-width: 1921px) {
  .justify-xl-start {
    --justify: flex-start;
  }
  .justify-xl-center {
    --justify: center;
  }
  .justify-xl-end {
    --justify: flex-end;
  }
  .justify-xl-between {
    --justify: space-between;
  }
  .justify-xl-around {
    --justify: space-around;
  }
  .justify-xl-evenly {
    --justify: space-evenly;
  }
  .justify-xl-stretch {
    --justify: stretch;
  }
  .justify-xl-normal {
    --justify: normal;
  }
  .text-xl-left {
    text-align: left;
  }
  .text-xl-center {
    text-align: center;
  }
  .text-xl-right {
    text-align: right;
  }
  .text-xl-justify {
    text-align: justify;
  }
  .mt-xl-0 {
    margin-top: 0 !important;
  }
  .mt-xl-1 {
    margin-top: var(--my-1) !important;
  }
  .mt-xl-2 {
    margin-top: var(--my-2) !important;
  }
  .mt-xl-3 {
    margin-top: var(--my-3) !important;
  }
  .mb-xl-0 {
    margin-bottom: 0 !important;
  }
  .mb-xl-1 {
    margin-bottom: var(--my-1) !important;
  }
  .mb-xl-2 {
    margin-bottom: var(--my-2) !important;
  }
  .mb-xl-3 {
    margin-bottom: var(--my-3) !important;
  }
  .ml-xl-0 {
    margin-left: 0 !important;
  }
  .ml-xl-1 {
    margin-left: var(--mx-1) !important;
  }
  .ml-xl-2 {
    margin-left: var(--mx-2) !important;
  }
  .ml-xl-3 {
    margin-left: var(--mx-3) !important;
  }
  .mr-xl-0 {
    margin-right: 0 !important;
  }
  .mr-xl-1 {
    margin-right: var(--mx-1) !important;
  }
  .mr-xl-2 {
    margin-right: var(--mx-2) !important;
  }
  .mr-xl-3 {
    margin-right: var(--mx-3) !important;
  }
  .p-xl-0 {
    padding: 0 !important;
  }
  .p-xl-1 {
    padding: var(--py-1) var(--px-1) !important;
  }
  .p-xl-2 {
    padding: var(--py-2) var(--px-2) !important;
  }
  .p-xl-3 {
    padding: var(--py-3) var(--px-3) !important;
  }
  .i-p-xl-0 {
    --i-py: 0%;
    --i-px: 0%;
  }
  .i-p-xl-1 {
    --i-px: var(--py-1);
    --i-py: var(--px-1);
  }
  .i-p-xl-2 {
    --i-px: var(--py-2);
    --i-py: var(--px-2);
  }
  .i-p-xl-3 {
    --i-px: var(--py-3);
    --i-py: var(--px-3);
  }
  .em-xl-0 {
    --e-m: 0;
  }
  .em-xl-1 {
    --e-m: 1rem;
  }
  .em-xl-2 {
    --e-m: 2rem;
  }
  .em-xl-3 {
    --e-m: 3rem;
  }
}
.c_headline {
  margin-bottom: 1rem;
}
.ce_headline:not(:last-child) {
  margin-bottom: calc(var(--v-gap) * -1);
}
.ce_headline:last-child .c_headline {
  margin-bottom: 0;
}
div[class*="hl-mb-"] {
  margin-bottom: var(--hl-mb) !important;
}
.hl-mb-auto-1 {
  --hl-mb: var(--hl-mb-1);
}
.hl-mb-auto-2 {
  --hl-mb: var(--hl-mb-2);
}
.hl-mb-auto-3 {
  --hl-mb: var(--hl-mb-3);
}
.hl-mb-1 {
  --hl-mb: var(--hl-mb-2);
}
.hl-mb-2 {
  --hl-mb: var(--hl-mb-s-2);
}
.hl-mb-3 {
  --hl-mb: var(--hl-mb-l-2);
}
.hl-mb-auto-1.hl-mb-1 {
  --hl-mb: var(--hl-mb-1);
}
.hl-mb-auto-1.hl-mb-2 {
  --hl-mb: var(--hl-mb-s-1);
}
.hl-mb-auto-1.hl-mb-3 {
  --hl-mb: var(--hl-mb-l-1);
}
.hl-mb-auto-2.hl-mb-1 {
  --hl-mb: var(--hl-mb-2);
}
.hl-mb-auto-2.hl-mb-2 {
  --hl-mb: var(--hl-mb-s-2);
}
.hl-mb-auto-2.hl-mb-3 {
  --hl-mb: var(--hl-mb-l-2);
}
.hl-mb-auto-3.hl-mb-1 {
  --hl-mb: var(--hl-mb-3);
}
.hl-mb-auto-3.hl-mb-2 {
  --hl-mb: var(--hl-mb-s-3);
}
.hl-mb-auto-3.hl-mb-3 {
  --hl-mb: var(--hl-mb-l-3);
}
@media (min-width: 600px) {
  .hl-mb-xs-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-xs-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-xs-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-1.hl-mb-xs-1 {
    --hl-mb: var(--hl-mb-1);
  }
  .hl-mb-auto-1.hl-mb-xs-2 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-1.hl-mb-xs-3 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2.hl-mb-xs-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-auto-2.hl-mb-xs-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-2.hl-mb-xs-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3.hl-mb-xs-1 {
    --hl-mb: var(--hl-mb-3);
  }
  .hl-mb-auto-3.hl-mb-xs-2 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-auto-3.hl-mb-xs-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
}
@media (min-width: 768px) {
  .hl-mb-auto-1 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-3 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-s-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-s-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-s-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-1.hl-mb-s-1 {
    --hl-mb: var(--hl-mb-1);
  }
  .hl-mb-auto-1.hl-mb-s-2 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-1.hl-mb-s-3 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2.hl-mb-s-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-auto-2.hl-mb-s-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-2.hl-mb-s-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3.hl-mb-s-1 {
    --hl-mb: var(--hl-mb-3);
  }
  .hl-mb-auto-3.hl-mb-s-2 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-auto-3.hl-mb-s-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
}
@media (min-width: 1024px) {
  .hl-mb-m-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-m-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-m-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-1.hl-mb-m-1 {
    --hl-mb: var(--hl-mb-1);
  }
  .hl-mb-auto-1.hl-mb-m-2 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-1.hl-mb-m-3 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2.hl-mb-m-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-auto-2.hl-mb-m-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-2.hl-mb-m-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3.hl-mb-m-1 {
    --hl-mb: var(--hl-mb-3);
  }
  .hl-mb-auto-3.hl-mb-m-2 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-auto-3.hl-mb-m-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
}
@media (min-width: 1264px) {
  .hl-mb-auto-1 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
  .hl-mb-l-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-l-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-l-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-1.hl-mb-l-1 {
    --hl-mb: var(--hl-mb-1);
  }
  .hl-mb-auto-1.hl-mb-l-2 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-1.hl-mb-l-3 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2.hl-mb-l-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-auto-2.hl-mb-l-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-2.hl-mb-l-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3.hl-mb-l-1 {
    --hl-mb: var(--hl-mb-3);
  }
  .hl-mb-auto-3.hl-mb-l-2 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-auto-3.hl-mb-l-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
}
@media (min-width: 1921px) {
  .hl-mb-xl-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-xl-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-xl-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-1.hl-mb-xl-1 {
    --hl-mb: var(--hl-mb-1);
  }
  .hl-mb-auto-1.hl-mb-xl-2 {
    --hl-mb: var(--hl-mb-s-1);
  }
  .hl-mb-auto-1.hl-mb-xl-3 {
    --hl-mb: var(--hl-mb-l-1);
  }
  .hl-mb-auto-2.hl-mb-xl-1 {
    --hl-mb: var(--hl-mb-2);
  }
  .hl-mb-auto-2.hl-mb-xl-2 {
    --hl-mb: var(--hl-mb-s-2);
  }
  .hl-mb-auto-2.hl-mb-xl-3 {
    --hl-mb: var(--hl-mb-l-2);
  }
  .hl-mb-auto-3.hl-mb-xl-1 {
    --hl-mb: var(--hl-mb-3);
  }
  .hl-mb-auto-3.hl-mb-xl-2 {
    --hl-mb: var(--hl-mb-s-3);
  }
  .hl-mb-auto-3.hl-mb-xl-3 {
    --hl-mb: var(--hl-mb-l-3);
  }
}
main .article_inside {
  padding-bottom: var(--gtr-half-btm);
}
.grid > .article_inside {
  margin-left: 0;
  margin-right: 0;
}
.gtr-0.grid > .article_inside > .ce_wrapper {
  --gtr-x:var(--h-gap);
}
.gtr-0.grid > .article_inside > .gtr-1 {
  --gtr-x:var(--gtr);
}
[class*=art-ol-self] + * > .inside {
  position: relative;
  z-index: 1;
}
[class*=art-ol-next] > .inside {
  position: relative;
  z-index: 1;
}
.article_inside, #container > .inside {
  padding-left: calc(var(--art-px, 0px) + var(--art-ox, 0px));
  padding-right: calc(var(--art-px, 0px) + var(--art-ox, 0px));
}
.mod_article:not([class*=art-px]) {
  --art-ox:0px!important;
}
.gtr-1 {
  --art-px:0.5rem;
}
.gtr-0[class*=art-px] {
  --art-px:1rem;
}
:root {
  --art-ox:0px;
  --art-py-1:2.5rem;
  --art-py-2:2.5rem;
  --art-py-3:2.5rem;
}
.art-py-1 > .inside, .art-py-1 #container > .inside {
  padding-top: var(--art-py-1);
  padding-bottom: var(--art-py-1);
}
.art-py-2 > .inside, .art-py-2 #container > .inside {
  padding-top: var(--art-py-2);
  padding-bottom: var(--art-py-2);
}
.art-py-3 > .inside, .art-py-3 #container > .inside {
  padding-top: var(--art-py-3);
  padding-bottom: var(--art-py-3);
}
.art-pt-1 > .inside {
  padding-top: var(--art-py-1);
}
.art-pb-1 > .inside {
  padding-bottom: var(--art-py-1);
}
.art-ol-self-1 {
  padding-bottom: var(--art-py-1);
}
.art-ol-self-1 + * {
  margin-bottom: calc(var(--art-py-1) * -1);
}
.art-ol-self-1 + * > .inside {
  top: calc(var(--art-py-1) * -1);
}
.art-ol-next-1 {
  margin-top: calc(var(--art-py-1) * -1);
}
.art-ol-next-1 > .inside {
  top: var(--art-py-1);
}
.art-ol-next-1 + * {
  padding-top: var(--art-py-1);
}
.art-pt-2 > .inside {
  padding-top: var(--art-py-2);
}
.art-pb-2 > .inside {
  padding-bottom: var(--art-py-2);
}
.art-ol-self-2 {
  padding-bottom: var(--art-py-2);
}
.art-ol-self-2 + * {
  margin-bottom: calc(var(--art-py-2) * -1);
}
.art-ol-self-2 + * > .inside {
  top: calc(var(--art-py-2) * -1);
}
.art-ol-next-2 {
  margin-top: calc(var(--art-py-2) * -1);
}
.art-ol-next-2 > .inside {
  top: var(--art-py-2);
}
.art-ol-next-2 + * {
  padding-top: var(--art-py-2);
}
.art-pt-3 > .inside {
  padding-top: var(--art-py-3);
}
.art-pb-3 > .inside {
  padding-bottom: var(--art-py-3);
}
.art-ol-self-3 {
  padding-bottom: var(--art-py-3);
}
.art-ol-self-3 + * {
  margin-bottom: calc(var(--art-py-3) * -1);
}
.art-ol-self-3 + * > .inside {
  top: calc(var(--art-py-3) * -1);
}
.art-ol-next-3 {
  margin-top: calc(var(--art-py-3) * -1);
}
.art-ol-next-3 > .inside {
  top: var(--art-py-3);
}
.art-ol-next-3 + * {
  padding-top: var(--art-py-3);
}
@media (min-width: 600px) {
  :root {
    --art-ox:0px;
  }
}
@media (min-width: 768px) {
  :root {
    --art-ox:0px;
    --art-py-1:3.125rem;
    --art-py-2:3.75rem;
    --art-py-3:4.375rem;
  }
}
@media (min-width: 1024px) {
  :root {
    --art-ox:0px;
    --art-py-1:3.75rem;
    --art-py-2:5rem;
    --art-py-3:5.9375rem;
  }
  .art-px-3 {
    --art-wdth:900px;
  }
  [class*=art-px] > .inside, [class*=art-px] #container > .inside {
    max-width: var(--art-wdth, auto);
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (min-width: 1232px) {
  .art-px-2 {
    --art-wdth:1232px;
  }
  .art-px-3 {
    --art-wdth:1100px;
  }
  .mx-art {
    --art-mx:calc((max(var(--lvw,100lvw),1232px) - 1232px) / 2);
  }
  .gtr-0 > .article_inside .mx-art {
    --art-mx:calc(((max(var(--lvw,100lvw),1232px) - 1232px) / 2) + 1rem);
  }
  .ce_wrapper.grid:not(.gtr-0) > .mx-art {
    --art-mx:calc(((max(var(--lvw,100lvw),1232px) - 1232px) / 2) - (var(--gtr-x) / 2));
  }
  .ml-art {
    margin-left: var(--art-mx) !important;
  }
  .mr-art {
    margin-right: var(--art-mx) !important;
  }
}
@media (min-width: 1264px) {
  :root {
    --art-py-1:4.375rem;
    --art-py-2:7.5rem;
    --art-py-3:9.375rem;
  }
}
@media (min-width: 1921px) {
  :root {
    --art-py-1:4.375rem;
    --art-py-2:7.5rem;
    --art-py-3:9.375rem;
  }
}
@media (min-width: 1400px) {
  .art-px-1 {
    --art-wdth:1400px;
  }
}
.mod_article {
  --art-hght:auto;
}
.mod_article > .inside {
  min-height: var(--art-hght);
}
[class*=a-vh-] {
  --dock:0px;
  --art-hght:calc(var(--a-vh) - var(--dock));
}
.h-hght {
  --dock: var(--hdr-hght);
}
.a-vh-50 {
  --a-vh:50dvh;
}
.a-vh-75 {
  --a-vh:75dvh;
}
.a-vh-100 {
  --a-vh:100dvh;
}
.audio_container audio {
  max-width: 100%;
}
.video_container video {
  max-width: 100%;
  height: auto;
}
.responsive {
  position: relative;
  height: 0;
}
.responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.responsive.ratio-169 {
  padding-bottom: 56.25%;
}
.responsive.ratio-1610 {
  padding-bottom: 62.5%;
}
.responsive.ratio-219 {
  padding-bottom: 42.8571%;
}
.responsive.ratio-43 {
  padding-bottom: 75%;
}
.responsive.ratio-32 {
  padding-bottom: 66.6666%;
}
.box {
  --b-bg:var(--body-bg);
}
.box-list {
  --i-bg:var(--body-bg);
}
.box > .inside, .box-list .item > .inside {
  border: var(--b-bdr-wdth) var(--b-bdr-style) var(--b-bdr-clr);
  border-radius: var(--b-bdr-r);
}
.box > .inside {
  background-color: var(--b-bg);
}
.box-shadow.box > .inside, .box-shadow.box-list .item > .inside {
  box-shadow: var(--box-shadow);
}
.i-bg-primary {
  --i-bg:var(--clr-primary);
}
.i-bg-secondary {
  --i-bg:var(--clr-secondary);
}
.i-bg-light {
  --i-bg:var(--clr-light);
}
.i-bg-dark {
  --i-bg:var(--clr-dark);
}
ul, ol {
  --i:1;
  --i-v-gap:0.1875rem;
  margin: 0;
  column-count: var(--i, auto);
}
.c_list li, li {
  padding-top: var(--i-v-gap);
  padding-bottom: var(--i-v-gap);
}
.c_list.flow-y li {
  width: calc(100% / var(--i));
}
.c_list li {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}
.c_list.gtr-1 {
  --i-v-gap:calc(var(--gtr-half-btm)/2);
}
.c_list.gtr-2 {
  --i-v-gap:calc(var(--gtr-btm)/2);
}
.c_list.flow-y {
  --i-v-gap:0.1875rem;
  --h-gap:0;
}
.c_list.flow-auto {
  --i-v-gap: 0;
  --h-gap:var(--v-gap);
  justify-content: var(--justify);
}
.li-icon {
  list-style: none;
  padding-inline-start: 1.25rem;
}
.li-none {
  list-style: none;
  padding-inline-start: 0;
}
.li-m-i {
  display: flex;
}
.li-clr li::marker, .li-clr [class^="i-"]:before, .li-clr [class*=" i-"]:before {
  color: var(--li-clr, inherit);
}
.color-li-base {
  --li-clr:var(--text-clr-base);
}
.color-li-inv {
  --li-clr:var(--text-clr-invert);
}
.color-li-primary {
  --li-clr:var(--clr-primary);
}
.color-li-secondary {
  --li-clr:var(--clr-secondary);
}
.color-li-dark {
  --li-clr:var(--clr-dark);
}
.color-li-light {
  --li-clr:var(--clr-light);
}
.c_image {
  margin-bottom: var(--e-m);
}
.no-scale img {
  width: initial;
}
.img-align {
  --img-mx:0;
}
.img-align img {
  display: block;
  margin: var(--img-mx);
}
.img--left {
  --img-mx:0 auto 0 0;
}
.img--center {
  --img-mx:0 auto;
}
.img--right {
  --img-mx:0 0 0 auto;
}
img, video {
  object-fit: var(--objf, fill);
  object-position: var(--objx, 50%) var(--objy, 50%);
  aspect-ratio: var(--ar, auto);
}
.obj--contain {
  --objf:contain;
}
.obj--cover {
  --objf:cover;
}
.obj--none {
  --objf:none;
}
.obj--scaledown {
  --objf:scale-down;
}
.obj--stretch {
  --img-hght:100%;
  --objf:cover;
}
.obj--stretch img, .obj--stretch figure, .obj--stretch picture, .obj--stretch.ce_image > .inside {
  height: 100%;
}
.obj--left {
  --objx:left;
}
.obj--right {
  --objx:right;
}
.obj--top {
  --objy:top;
}
.obj--btm {
  --objy:bottom;
}
.ar-4-5 {
  --ar:4/5;
}
.ar-1-1 {
  --ar:1/1;
}
.ar-4-3 {
  --ar:4/3;
}
.ar-3-2 {
  --ar:3/2;
}
.ar-16-10 {
  --ar:16/10;
}
.ar-16-9 {
  --ar:16/9;
}
@media (min-width: 768px) {
  .nav {
    overflow: visible;
  }
  .nav ul {
    display: flex;
    list-style: none;
    padding: 0;
  }
  .nav strong {
    cursor: default;
  }
  .nav a, .nav strong {
    display: block;
    padding: 0.5rem 1rem;
    font-size: 17px;
    font-weight: 600;
    white-space: nowrap;
  }
  .nav .level_1 {
    justify-content: var(--justify);
  }
  .nav .level_1 ul {
    display: none;
  }
  .nav-y ul {
    flex-direction: column;
  }
  .nav-y .level_1 ul {
    display: flex;
  }
  .nav-x .level_1 ul {
    display: none;
    position: absolute;
    flex-direction: column;
  }
  .nav-x .level_2 li {
    min-width: 12.5rem;
  }
  .nav-x .submenu {
    position: relative;
  }
  .nav-x .submenu:hover {
    z-index: 1;
  }
  .nav-x .submenu:hover > ul {
    display: flex;
  }
  .nav-x.nav .level_1 ul ul {
    top: 0;
    left: 100%;
  }
  .nav-x.nav li.nav-left ul {
    right: 100%;
    left: initial;
  }
  .nav-x.nav li.nav-left .level_2 {
    right: 0;
  }
  .nav-x.nav-y .level_1 ul {
    top: 0;
    left: 100%;
  }
}
a.is-block, button.is-block, input[type="submit"].is-block {
  width: 100%;
  justify-content: center;
}
button, .button {
  background-color: var(--btn-1-bg);
  color: var(--btn-1-clr);
  width: revert;
  height: revert;
  font-weight: var(--btn-fw);
  text-transform: var(--btn-tf);
  text-decoration: var(--btn-td);
  border: var(--btn-bdr);
  border-color: var(--btn-1-bdr-clr);
  border-radius: var(--btn-bdr-r);
  padding: var(--btn-p-2);
  cursor: pointer;
  display: inline-flex;
  font-family: var(--font-family);
  font-size: 1rem;
  line-height: 1;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
button:hover, .button:hover {
  background-color: var(--btn-1-bg-hvr);
  color: var(--btn-1-clr-hvr);
  border-color: var(--btn-1-bdr-clr-hvr);
  text-decoration: var(--btn-td-hvr);
}
button.size--small, .button.size--small {
  padding: var(--btn-p-1);
  font-size: 1rem;
}
button.size--large, .button.size--large {
  padding: var(--btn-p-3);
  font-size: 1rem;
}
button.size--super, .button.size--super {
  padding: var(--btn-p-4);
  font-size: 1rem;
}
.btn--secondary {
  background-color: var(--btn-2-bg);
  color: var(--btn-2-clr);
  border-color: var(--btn-2-bdr-clr);
  --btn-fw:400;
  --btn-tf:none;
  --btn-td:none;
  --btn-td-hvr:none;
  --btn-bdr:2px solid;
  --btn-bdr-r:6px;
  --btn-p-1:0.625rem 1.375rem;
  --btn-p-2:0.875rem 1.875rem;
  --btn-p-3:1.125rem 2.375rem;
  --btn-p-4:1.375rem 2.875rem;
}
.btn--secondary:hover {
  background-color: var(--btn-2-bg-hvr);
  color: var(--btn-2-clr-hvr);
  border-color: var(--btn-2-bdr-clr-hvr);
}
.btn--alt {
  background-color: var(--btn-3-bg);
  color: var(--btn-3-clr);
  border-color: var(--btn-3-bdr-clr);
  --btn-fw:400;
  --btn-tf:none;
  --btn-td:none;
  --btn-td-hvr:none;
  --btn-bdr:2px solid #15545f;
  --btn-bdr-r:6px;
  --btn-p-1:0.625rem 1.375rem;
  --btn-p-2:0.875rem 1.875rem;
  --btn-p-3:1.125rem 2.375rem;
  --btn-p-4:1.375rem 2.875rem;
}
.btn--alt:hover {
  background-color: var(--btn-3-bg-hvr);
  color: var(--btn-3-clr-hvr);
  border-color: var(--btn-3-bdr-clr-hvr);
}
.c_icon {
  text-align: inherit;
}
.icon {
  --ico-size:4rem;
  display: inline-block;
  background-color: var(--ico-bg, transparent);
  color: var(--ico-clr, inherit);
  line-height: 1;
}
.icon:before {
  content: attr(data-icon);
  display: inline-block;
  font: 1em/1 "ctm-icon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  -webkit-font-smoothing: antialiased;
  speak: none;
  font-size: var(--ico-size);
  height: var(--ico-size);
  width: var(--ico-size);
}
.icon.size--tiny {
  --ico-size:2rem;
}
.icon.size--small {
  --ico-size:3rem;
}
.icon.size--large {
  --ico-size:5rem;
}
.icon.size--super {
  --ico-size:6rem;
}
.icon.color-primary {
  --ico-clr:var(--clr-primary);
}
.icon.color-secondary {
  --ico-clr:var(--clr-secondary);
}
.icon.color-dark {
  --ico-clr:var(--clr-dark);
}
.icon.color-light {
  --ico-clr:var(--clr-light);
}
.icon.color-base {
  --ico-clr:var(--text-clr-base);
}
.icon.color-inv {
  --ico-clr:var(--text-clr-invert);
}
.icon.outline {
  padding: 1.5rem;
  box-shadow: inset 0 0 0 2px;
}
.icon.rounded {
  border-radius: 50%;
}
.icon.filled {
  --ico-bg:var(--text-clr-base);
  --ico-clr:var(--text-clr-invert);
  padding: 1.5rem;
}
.icon.filled.color-primary {
  --ico-bg:var(--clr-primary);
  --ico-clr:var(--text-clr-invert);
}
.icon.filled.color-secondary {
  --ico-bg:var(--clr-secondary);
  --ico-clr:var(--text-clr-invert);
}
.icon.filled.color-dark {
  --ico-bg:var(--clr-dark);
  --ico-clr:var(--clr-light);
}
.icon.filled.color-light {
  --ico-bg:var(--clr-light);
  --ico-clr:var(--clr-dark);
}
.icon.filled.color-base {
  --ico-bg:var(--text-clr-base);
  --ico-clr:var(--text-clr-invert);
}
.icon.filled.color-inv {
  --ico-bg:var(--text-clr-invert);
  --ico-clr:var(--text-clr-base);
}
[class^="i-"].i-is-r, [class*=" i-"].i-is-r {
  flex-direction: row-reverse;
}
[class^="i-"].i-is-r:before, [class*=" i-"].i-is-r:before {
  padding: 0 0 0 0.3em;
}
a[class^="i-"], a[class*=" i-"] {
  display: inline-flex;
  word-break: break-word;
}
.icon_text.item > .inside, .icon_text .item > .inside {
  display: var(--itm-dsp, block);
  flex-direction: var(--itm-flow, row);
}
.icon_top .c_icon {
  margin-bottom: var(--e-m);
}
.icon_left {
  --itm-dsp: flex;
}
.icon_left .c_icon {
  margin-right: var(--e-m);
}
.icon_right {
  --itm-dsp: flex;
  --itm-flow: row-reverse;
}
.icon_right .c_icon {
  margin-left: var(--e-m);
}
.icon_float-left .c_icon {
  float: left;
  margin-right: var(--e-m);
}
.icon_float-right .c_icon {
  float: right;
  margin-left: var(--e-m);
}
.image_text {
  --ratio-x:auto;
}
.image_text.item > .inside, .image_text .item > .inside {
  position: relative;
  overflow: hidden;
  display: var(--itm-dsp, block);
  flex-direction: var(--itm-flow, column);
  justify-content: var(--itm-justify, normal);
  align-items: var(--itm-align, normal);
}
.image_text .c_image {
  --it-wdth:calc(100% * var(--ratio-x));
  position: relative;
  float: var(--img-float, none);
  margin: var(--img-mt, 0) var(--img-mr, 0) var(--img-mb, var(--e-m)) var(--img-ml, 0);
  inset: var(--inset-y, auto) var(--inset-x, auto);
  width: var(--it-wdth);
  height: var(--img-hght, auto);
}
.image_text .c_text {
  flex: 1;
  align-self: var(--self-align, auto);
}
.txt--absolute {
  --img-mb:0;
  --itm-dsp: flex;
  --itm-flow: column;
  --itm-justify: center;
  --itm-align: center;
}
.txt--absolute.pos-t {
  --itm-justify:flex-start;
}
.txt--absolute.pos-b {
  --itm-justify:flex-end;
}
.txt--absolute.pos-l {
  --itm-align:flex-start;
}
.txt--absolute.pos-r {
  --itm-align:flex-end;
}
.txt--absolute .c_image {
  width: 100%;
}
.txt--absolute .c_text {
  --it-wdth: calc(100% * var(--ratio-x));
  position: absolute;
  padding: var(--e-m);
  max-height: calc(100% - var(--i-py,0%) - var(--i-py,0%));
  width: calc(var(--it-wdth) - var(--i-px,0%) - var(--i-px,0%));
  overflow: hidden;
}
.txt--hover .c_text {
  opacity: 0;
}
.txt--hover:hover .c_text {
  opacity: 1;
}
.img--flex {
  --itm-dsp: flex;
}
.img--flex.pos-b {
  --img-mt:var(--e-m);
  --img-mb:0;
  --itm-flow:column-reverse;
}
.img--flex.img--inset.pos-t {
  --inset-y:calc(-1 * var(--i-py));
}
.img--flex.img--inset.pos-b {
  --inset-y:var(--i-py);
}
.img--flex.img--inset.pos-y {
  --inset-x:calc(-1 * var(--i-px));
  --img-mt:0;
  --img-mb:0;
}
.img--inset {
  --img-mt:0;
  --img-mr:0;
  --img-mb:0;
  --img-ml:0;
  --ratio-x: 1;
  --inset-y:calc(-1 * var(--i-py));
  --inset-x:calc(-1 * var(--i-px));
}
.img--inset .c_image {
  width: calc(var(--it-wdth,100%) + calc(2 * var(--i-px,0%) * var(--ratio-x,1))) !important;
}
@media (max-width: 679.98px) {
  .txt--absolute {
    --ratio-x: 1;
  }
}
@media (min-width: 680px) {
  .it-width-25 {
    --ratio-x:0.25;
  }
  .it-width-33 {
    --ratio-x:0.33;
  }
  .it-width-38 {
    --ratio-x:0.38195;
  }
  .it-width-40 {
    --ratio-x:0.4;
  }
  .it-width-50 {
    --ratio-x:0.5;
  }
  .it-width-80 {
    --ratio-x:0.8;
  }
  .it-width-100 {
    --ratio-x:1;
  }
  .img--float.pos-l {
    --img-mr:var(--e-m);
    --img-float:left;
  }
  .img--float.pos-r {
    --img-ml:var(--e-m);
    --img-float:right;
  }
  .img--float.img--inset.pos-l {
    --img-mr:0;
    --inset-x:calc(-1 * var(--i-px));
  }
  .img--float.img--inset.pos-r {
    --img-ml:0;
    --inset-x:var(--i-px);
  }
  .img--float.img--inset.pos-x {
    --img-mb:0;
    --inset-y:calc(-1 * var(--i-py));
  }
  .img--float:after {
    display: block;
    content: "";
    clear: both;
  }
  .img--flex {
    --itm-dsp: flex;
  }
  .img--flex.pos-b {
    --img-mt:var(--e-m);
    --img-mb:0;
    --itm-flow:column-reverse;
  }
  .img--flex.pos-y {
    --img-mr:auto;
    --img-ml:auto;
  }
  .img--flex.pos-l {
    --img-mr:var(--e-m);
    --itm-flow:row;
  }
  .img--flex.pos-r {
    --img-ml:var(--e-m);
    --itm-flow:row-reverse;
  }
  .img--flex.pos-x {
    --img-mt:auto;
    --img-mb:auto;
  }
  .img--flex.pos-x.pos-t {
    --img-mt:0;
  }
  .img--flex.pos-x.pos-b {
    --img-mb:0;
  }
  .img--flex.pos-x .c_image {
    width: calc(var(--it-wdth) - calc(var(--e-m) / 2));
  }
  .img--flex.img--inset.pos-t {
    --inset-y:calc(-1 * var(--i-py));
    --img-mb:auto;
  }
  .img--flex.img--inset.pos-b {
    --inset-y:var(--i-py);
    --img-mt:auto;
  }
  .img--flex.img--inset.pos-y {
    --inset-x:calc(-1 * var(--i-px));
  }
  .img--flex.img--inset.pos-y[class*=it-width-] {
    --inset-x: 0%;
  }
  .img--flex.img--inset.pos-y:not(.pos-x) {
    --img-mt:0;
    --img-mb:0;
  }
  .img--flex.img--inset.pos-l {
    --img-mr:0;
    --inset-x:calc(-1 * var(--i-px)) !important;
  }
  .img--flex.img--inset.pos-r {
    --img-ml:0;
    --inset-x:var(--i-px) !important;
  }
  .img--flex.img--inset.pos-x.img--cover {
    --img-mt:0;
    --img-mb:calc(-2 * var(--i-py));
  }
  .img--inset {
    --inset-y: auto;
    --img-mt:auto;
    --img-mb:auto;
  }
  .img--cover.pos-x.img--inset {
    --inset-y:calc(-1 * var(--i-py));
  }
  .img--cover.pos-x.img--flex {
    --img-mt:0;
    --img-mb:0;
  }
  .img--cover img, .img--cover figure, .img--cover picture {
    height: 100%;
  }
  .img--cover img {
    object-fit: cover;
  }
}
.c_table {
  overflow: auto hidden;
}
table {
  caption-side: bottom;
  width: 100%;
  min-width: 310px;
  border: solid #cccccc;
  border-width: 0;
  text-align: inherit;
  border-collapse: collapse;
  border-spacing: 0;
}
caption {
  padding: 1rem;
  background: transparent;
  color: #cccccc;
  text-align: center;
  font-size: 14px;
}
th, td {
  padding: 1rem;
  border: solid #cccccc;
  border-width: 0px 0px 1px;
  border-radius: 0;
}
th {
  background: var(--clr-primary);
  color: var(--text-clr-invert);
  border: solid #cccccc;
  border-width: 0px 0px 1px;
  font-weight: 600;
}
tfoot {
  background: var(--clr-primary);
  color: var(--text-clr-invert);
  font-weight: 600;
}
tbody {
  font-weight: 400;
}
tbody > tr:nth-child(2n) {
  background: var(--clr-light);
  color: var(--text-clr-base);
}
tbody > tr:nth-child(2n+1) {
  background: var(--body-bg);
  color: var(--text-clr-base);
}
.ce_text .image_container {
  width: var(--img-wdth, 100%);
}
.ce_text .image_container.float_right, .ce_text .image_container.float_left, .ce_text .image_container.float_above {
  margin-bottom: 1rem;
}
.ce_text .image_container.float_below {
  margin-top: 1rem;
}
.c_text .ce_text {
  margin-bottom: 1rem;
}
@media (min-width: 600px) {
  .ce_text.width-25 {
    --img-wdth: 25%;
  }
  .ce_text.width-33 {
    --img-wdth: 33.3333%;
  }
  .ce_text.width-50 {
    --img-wdth: 50%;
  }
  .ce_text .image_container.float_right {
    margin-left: 1rem;
  }
  .ce_text .image_container.float_left {
    margin-right: 1rem;
  }
}
.download-element .name {
  display: inline-flex;
}
.download-element .button {
  display: inline-block;
}
.widget * {
  --col-amt:12;
  --col-algn:auto;
  --col-off:0;
  --col-order:0;
}
.widget-checkbox.mandatory:after, .widget-radio.mandatory:after, .widget-range.mandatory:after, .widget.mandatory .input-container:after {
  display: block;
  content: "*";
  position: absolute;
  top: 0;
  right: var(--mand-r, 5px);
  font-size: 15px;
  color: var(--mand-clr, #cccccc);
  line-height: 1;
}
.widget.error select:not(:valid), .widget.error input:not(:valid), .widget.error textarea:not(:valid) {
  color: #b46869;
  background: var(--body-bg);
  border-color: #b46869;
  --form-clr-ph: #b46869;
}
::placeholder {
  color: var(--form-clr-ph);
}
label, legend {
  color: var(--form-clr-label);
  font-size: 15px;
  margin-bottom: 5px;
}
label {
  font-weight: 500;
}
legend {
  width: 100%;
  font-weight: 600;
}
select {
  text-overflow: "";
  -webkit-appearance: none;
  -moz-appearance: none;
}
.multiselect {
  resize: vertical;
  height: 80px;
}
option {
  color: var(--text-clr-base);
  background-color: var(--form-clr-bg);
}
option[disabled] {
  color: #5c5c5c;
}
select, input, textarea {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--form-clr-txt);
  background-color: var(--form-clr-bg);
  border-color: var(--form-clr-border);
  border-width: 2px;
  border-style: solid;
  border-radius: 6px;
  padding: 12px 18px;
  outline: none;
  width: 100%;
}
select:-webkit-autofill, input:-webkit-autofill, textarea:-webkit-autofill {
  -webkit-text-fill-color: var(--text-clr-base);
  -webkit-box-shadow: 0 0 0 1000px rgba(255, 255, 255, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}
select:hover, input:hover, textarea:hover {
  --form-clr-bg: var(--body-bg);
  --form-clr-border: #a1cbc3;
  --form-clr-ph: #b4b4b4;
}
select:focus, input:focus, textarea:focus {
  --form-clr-bg: var(--body-bg);
  --form-clr-border: #5fa799;
  --form-clr-ph: #b4b4b4;
}
select, input {
  height: 50px;
}
textarea {
  resize: vertical;
  line-height: var(--leading-base);
}
.select .input-container:before {
  display: inline-block;
  content: "▼";
  font-family: "ctm-icon", var(--font-family);
  position: absolute;
  bottom: 17px;
  right: 12px;
  font-size: 16px;
  line-height: 1;
  text-decoration: inherit;
  text-transform: none;
  color: var(--clr-primary);
  pointer-events: none;
  speak: none;
  transform-origin: center;
  transition: transform 0.2s;
}
.select .input-container:focus-within:before {
  transform: rotateZ(180deg);
}
.widget, .widget .input-container {
  position: relative;
}
.widget-textarea .input-container, .widget-range .input-container {
  font-size: 0;
}
.widget.error {
  --mand-clr:#b46869;
}
.widget.error p.error {
  color: #b46869;
  font-size: 16px;
}
.widget-checkbox, .widget-radio, .widget-range {
  --mand-r:13px;
}
.widget.mandatory .input-container:after {
  top: 5px;
}
.widget-range .input-container:after {
  content: none !important;
}
.widget-range input {
  height: inherit;
  padding: 0;
  margin: 0;
}
.widget-upload input {
  height: inherit;
}
.widget-explanation p {
  color: var(--form-clr-exp);
  font-size: 16px;
}
.widget-captcha {
  display: flex;
  flex-direction: column;
}
.widget-captcha > * {
  order: 1;
}
.widget-captcha .captcha_text {
  order: 2;
}
.widget-captcha input {
  order: 3;
}
.lbl-tgl {
  display: block;
  position: relative;
  z-index: 2;
  color: var(--cbx-clr-label);
  font-size: 16px;
  line-height: 1.687;
  padding-top: 0;
  padding-left: 34px;
  margin-bottom: 0;
  min-height: 24px;
  cursor: pointer;
}
.lbl-tgl:before {
  content: "";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "ctm-icon", var(--font-family);
  font-size: 20px;
  position: absolute;
  top: 0.031rem;
  left: 0;
  color: var(--cbx-symbol-clr);
  width: 24px;
  height: 24px;
  border-width: 2px;
  border-style: solid;
  border-color: var(--cbx-bdr-clr);
  border-radius: 6px;
  background-color: var(--cbx-bg-clr);
  vertical-align: middle;
}
.lbl-tgl:hover:before {
  border-color: var(--cbx-bdr-clr-hvr);
  background-color: var(--cbx-bg-clr-hvr);
}
.lbr-50:before {
  border-radius: 50%;
}
.crt {
  position: absolute;
  opacity: 0;
  z-index: 1;
  width: 1px;
}
.crt:checked + label:before {
  content: "✔";
  border-color: #5fa799;
  background-color: var(--body-bg);
}
.crc legend {
  padding: 0;
}
.mandatory .crc label {
  padding-right: 15px;
}
.pagination {
  margin-top: var(--v-gap);
}
.mod_breadcrumb li:after {
  content: "›";
  font-family: "ctm-icon", var(--font-family);
  color: inherit;
  display: inline-block;
  position: relative;
  left: 0.3125rem;
  line-height: 1;
}
.mod_breadcrumb li:last-child:after {
  content: none;
}
.search_container {
  width: 100%;
}
.line-top, .line-btm {
  border: 0 solid #cccccc;
}
.line-top {
  border-top-width: 1px;
}
.line-btm {
  border-bottom-width: 1px;
}
.line-inner-top > .inside:before, .line-inner-top > .inside:after, .line-inner-btm > .inside:before, .line-inner-btm > .inside:after {
  position: absolute;
  height: 1px;
  left: 1rem;
  right: 1rem;
  background-color: #cccccc;
}
.line-inner-top > .inside:before {
  content: "";
  display: block;
  top: 0;
}
.line-inner-btm > .inside:after {
  content: "";
  display: block;
  bottom: 0;
}
[class*="bgi-"] {
  --bgi:none;
  --bgia:scroll;
  --bgix:50%;
  --bgiy:50%;
  --bgir:no-repeat;
  --bgis:cover;
}
div[class*="bgi-"], body[class*="bgi-"], a.inside[class*="bgi-"] {
  background-image: var(--bgi);
  background-attachment: var(--bgia);
  background-position: var(--bgix) var(--bgiy);
  background-repeat: var(--bgir);
  background-size: var(--bgis);
}
.bg--fixed {
  --bgia:fixed;
}
.bg--local {
  --bgia:local;
}
.bg--left {
  --bgix:left;
}
.bg--right {
  --bgix:right;
}
.bg--top {
  --bgiy:top;
}
.bg--btm {
  --bgiy:bottom;
}
.bg--repeat {
  --bgir:repeat;
}
.bg--auto {
  --bgis:auto;
}
.bg--contain {
  --bgis:contain;
}
[class*="i-bgi-"] {
  --i-bgi:none;
  --i-bgia:scroll;
  --i-bgix:50%;
  --i-bgiy:50%;
  --i-bgir:no-repeat;
  --i-bgis:cover;
}
[class*="i-bgi-"] .item > .inside {
  background-image: var(--i-bgi);
  background-attachment: var(--i-bgia);
  background-position: var(--i-bgix) var(--i-bgiy);
  background-repeat: var(--i-bgir);
  background-size: var(--i-bgis);
}
.i-bg--fixed {
  --i-bgia:fixed;
}
.i-bg--local {
  --i-bgia:local;
}
.i-bg--left {
  --i-bgix:left;
}
.i-bg--right {
  --i-bgix:right;
}
.i-bg--top {
  --i-bgiy:top;
}
.i-bg--btm {
  --i-bgiy:bottom;
}
.i-bg--repeat {
  --i-bgir:repeat;
}
.i-bg--auto {
  --i-bgis:auto;
}
.i-bg--contain {
  --i-bgis:contain;
}
.bgi-none {
  --bgi:none;
}
.i-bgi-none {
  --i-bgi:none;
}
.form-img {
  --fimg-mr:auto;
  --fimg-ml:auto;
  --fimg-algn:inherit;
  --fimg:none;
}
.form-img.is--right {
  --fimg-mr:initial;
  --fimg-algn:right;
}
.form-img.is--left {
  --fimg-ml:initial;
  --fimg-algn:left;
}
.form-img.widget:before, .form-img.widget-checkbox label:before, .form-img.widget-radio label:before {
  display: block;
  content: "";
  position: static;
  width: 100px;
  height: 100px;
  margin: 0 0 var(--e-m);
  margin-right: var(--fimg-mr);
  margin-left: var(--fimg-ml);
  background: var(--fimg) no-repeat 50%;
  background-size: 100%;
}
.form-img.widget-checkbox:before, .form-img.widget-radio:before {
  content: none;
}
.form-img.widget-checkbox label, .form-img.widget-radio label {
  text-align: var(--fimg-algn);
  padding: 0;
  margin: 0;
}
.form-img.widget-checkbox label:after, .form-img.widget-radio label:after {
  content: none !important;
}
.form-img.widget-checkbox label:before, .form-img.widget-radio label:before {
  display: flex;
  align-items: center;
  justify-content: center;
}
.widget[class*="fi-"] > .input-container {
  display: flex;
  border: 2px solid #cce3de;
  border-radius: 6px;
}
.widget[class*="fi-"] > .input-container:before {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--body-bg);
  color: var(--text-clr-base);
  border: 2px solid;
  border-color: inherit;
  font: normal normal 400 var(--fi-fs, 16px) var(--font-family);
  -webkit-font-smoothing: antialiased;
  speak: none;
  width: 36px;
  min-width: 36px;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  margin: -2px 0 -2px -2px;
  content: var(--ico, "");
}
.widget[class*="fi-"] > .input-container:hover {
  border-color: #a1cbc3;
}
.widget[class*="fi-"] > .input-container:focus {
  border-color: #5fa799;
}
.widget[class*="fi-"] input {
  border: 0 none;
  height: 46px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.widget[class*="fi-"].error > .input-container {
  border-color: #b46869;
}
.widget[class*="fi-"].fi-right > .input-container:before {
  order: 2;
  border-radius: 0;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  margin: -2px -2px -2px 0;
}
.widget[class*="fi-"].fi-right input {
  border-radius: 0;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.widget[class*="fi-"].fi-right.mandatory > .input-container:after {
  right: 38px;
}
.fi-m2 {
  --ico:"m²";
}
.fi-at {
  --ico:"@";
}
.fi-euro {
  --ico:"€";
}
.fi-dollar {
  --ico:"$";
}
.form-img-example {
  --fimg:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAAXNSR0IArs4c6QAAACJJREFUGFdjZGBg+M/AwMDIgAD/YRyYBJhGUQHTgVMlhpkAzEEJBNszB8kAAAAASUVORK5CYII=);
}
.color-text-base {
  color: var(--text-clr-base);
  --selection-clr:var(--text-clr-invert);
  --selection-bg:var(--clr-primary);
  --h1-clr:#393939;
  --h2-clr:#393939;
  --h3-clr:#393939;
  --h4-clr:#393939;
  --h5-clr:#393939;
  --h6-clr:#393939;
  --h1-c-clr:#393939;
  --h2-c-clr:#393939;
  --h3-c-clr:#393939;
  --h4-c-clr:#393939;
  --h5-c-clr:#393939;
  --h6-c-clr:#393939;
  --a-clr:#5fa799;
  --a-clr-hvr:#42786d;
  --a-td:none;
  --a-td-hvr:none;
  --btn-1-bg:#5fa799;
  --btn-1-clr:#ffffff;
  --btn-1-bdr-clr:#5fa799;
  --btn-1-bg-hvr:#4b887c;
  --btn-1-clr-hvr:#ffffff;
  --btn-1-bdr-clr-hvr:#4b887c;
  --btn-2-bg:#f4bb1e;
  --btn-2-clr:#ffffff;
  --btn-2-bdr-clr:#f4bb1e;
  --btn-2-bg-hvr:#d59f0a;
  --btn-2-clr-hvr:#ffffff;
  --btn-2-bdr-clr-hvr:#d59f0a;
  --btn-3-bg:#15545f;
  --btn-3-clr:#ffffff;
  --btn-3-bdr-clr:#15545f;
  --btn-3-bg-hvr:#0c2f35;
  --btn-3-clr-hvr:#ffffff;
  --btn-3-bdr-clr-hvr:#0c2f35;
  --form-clr-label:var(--text-clr-base);
  --form-clr-exp:var(--text-clr-base);
  --cbx-clr-label:var(--text-clr-base);
}
.color-text-base .captcha_text {
  color: var(--text-clr-base);
}
.color-text-inv {
  color: var(--text-clr-invert);
  --selection-clr:var(--text-clr-base);
  --selection-bg:var(--body-bg);
  --h1-clr:#ffffff;
  --h2-clr:#ffffff;
  --h3-clr:#ffffff;
  --h4-clr:#ffffff;
  --h5-clr:#ffffff;
  --h6-clr:#ffffff;
  --h1-c-clr:#ffffff;
  --h2-c-clr:#ffffff;
  --h3-c-clr:#ffffff;
  --h4-c-clr:#ffffff;
  --h5-c-clr:#ffffff;
  --h6-c-clr:#ffffff;
  --a-clr:#ffffff;
  --a-clr-hvr:#ffffff;
  --a-td:none;
  --a-td-hvr:underline;
  --btn-1-bg:transparent;
  --btn-1-clr:#ffffff;
  --btn-1-bdr-clr:#ffffff;
  --btn-1-bg-hvr:#4b887c;
  --btn-1-clr-hvr:#ffffff;
  --btn-1-bdr-clr-hvr:#4b887c;
  --btn-2-bg:transparent;
  --btn-2-clr:#ffffff;
  --btn-2-bdr-clr:#ffffff;
  --btn-2-bg-hvr:#d59f0a;
  --btn-2-clr-hvr:#ffffff;
  --btn-2-bdr-clr-hvr:#d59f0a;
  --btn-3-bg:transparent;
  --btn-3-clr:#ffffff;
  --btn-3-bdr-clr:#ffffff;
  --btn-3-bg-hvr:#0c2f35;
  --btn-3-clr-hvr:#ffffff;
  --btn-3-bdr-clr-hvr:#0c2f35;
  --form-clr-label:var(--text-clr-invert);
  --form-clr-exp:var(--text-clr-invert);
  --cbx-clr-label:var(--text-clr-invert);
}
.color-text-inv .captcha_text {
  color: var(--text-clr-invert);
}
.color-link-base {
  --a-clr:#5fa799;
  --a-clr-hvr:#42786d;
  --a-td:none;
  --a-td-hvr:none;
}
.color-link-inv {
  --a-clr:#ffffff;
  --a-clr-hvr:#ffffff;
  --a-td:none;
  --a-td-hvr:underline;
}
.color-link-ex {
  --a-clr:#33bbcc;
  --a-clr-hvr:#24838f;
  --a-td:none;
  --a-td-hvr:none;
}
.ov, .ov > .inside {
  overflow: visible;
}

/** Compiled with Theme Compiler */